# Spark config
model {
    vocabularySize = 3000
    embeddingSize = 32
    windowSize = 1
    batchSize = 100
    numOfOutputPredictions = 500
    seed = 42
    initialValue = 0.005
    gamma = 0.9
    layerSize = 128
    dropOut = 0.2
}

# Input and Output paths
io {
  inputdir {
    local = "src/main/resources/input/tinyy_input.txt"
    test = "src/test/resources/input/tinyy_input.txt"
    prod = "s3a://hw2-spark-llm/input/tinyy_input.txt"
   }
  outputResult {
    local = "src/main/resources/output/{instant}/output_result.txt"
    test = "src/test/resources/output/{instant}/output_result.txt"
    prod = "s3a://hw2-spark-llm/output/{instant}/output_result.txt"
  }
  outputStats {
      local = "src/main/resources/output/{instant}/output_statstics.csv"
      test = "src/test/resources/output/{instant}/output_statstics.csv"
      prod = "s3a://hw2-spark-llm/output/{instant}/output_statstics.csv"
    }
}