# Input and Output paths
io {
  inputdir {
    local = "src/main/resources/tiny_input.txt"
    test = "src/test/resources/input"
    prod = "s3://hw2-spark-llm/output/"
   }
  outputdir {
      local = "src/main/resources/output_statstics.csv"
      test = "src/test/resources/output/"
      prod = "s3://hw2-spark-llm/output/"
     }
}